# just a flag
ENV = 'production'

# base api
VITE_BASE_API = 'https://adkdream.top'

# ws api
VITE_APP_WEB_SOCKET_API='ws://adkdream.top/ws/wschat/'

#bgm api
VITE_APP_BGM_BASE_API='https://api.bgm.tv'

#bgm api
VITE_APP_WEB_URL='https://adkdream.top'

VITE_PUBLIC_PATH=''