# just a flag
ENV = 'development'

# base api
VITE_BASE_API = '/'

# ws api
VITE_APP_WEB_SOCKET_API='ws://localhost:8888/wschat/'

#bgm api
VITE_APP_BGM_BASE_API='/'

#bgm api
VITE_APP_WEB_URL='https://adkdream.top'